{
  "name": "pharmacy-queue-tts-local-v5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "electron .",
    "electron:build": "next build && electron-builder"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "electron": "31.3.0",
    "electron-builder": "^24.6.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.3"
  },
  "main": "electron-main.js",
  "build": {
    "appId": "com.pharmacy.queue",
    "productName": "Pharmacy Queue",
    "files": [
    "electron-main.js",
    ".next/standalone/**",
    ".next/static/**",
    "public/**",
    "app/**",
    "components/**",
    "lib/**",
    "next.config.mjs",
    "package.json",
    "tsconfig.json"
    ],
    "asar": true,
    "asarUnpack": [".next/standalone/**"],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "directories": {
      "buildResources": "public"
    }
  }
}
